require: rubocop-rails
Rails:
  Enabled: true

AllCops:
  Enabled: false

Style/Documentation:
  Enabled: false

Style/FrozenStringLiteralComment:
  Enabled: false

Style/StringLiterals:
  Enabled: false

Style/TrailingCommaInArguments:
  EnforcedStyleForMultiline: comma

Style/TrailingCommaInArrayLiteral:
  EnforcedStyleForMultiline: comma

Style/TrailingCommaInHashLiteral:
  EnforcedStyleForMultiline: comma

Metrics/LineLength:
  Max: 100

Metrics/ModuleLength:
  Max: 1000

Metrics/MethodLength:
  Max: 100

EmptyMethod:
  EnforcedStyle: expanded
