# Path to this dotfiles installation
export DOTFILES=$HOME/.fotdiles

##################
# Oh-my-zsh config
##################
export ZSH=$HOME/.oh-my-zsh
ZSH_THEME="my"
HIST_STAMPS="mm/dd/yyyy"
ZSH_CUSTOM=$DOTFILES/zsh
plugins=(
  git
  mix-fast
)
source $ZSH/oh-my-zsh.sh


##################
# Local secrets config for things that need to stay out of git
##################
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi


# Preferred editor for local and remote sessions
if [[ -n $SSH_CONNECTION ]]; then
  export EDITOR='nano'
else
  export EDITOR='code'
fi

# handy aliases
alias ngrok=/usr/local/bin/ngrok
alias git=hub
alias t="todo.sh -d $HOME/.todo.cfg"

# quick nav
alias rev="cd $HOME/src/rev"
alias src="cd $HOME/src"
alias current="cd $HOME/src/rev/tss"
alias todo="cd $HOME/Dropbox/todo"
alias notes="cd $HOME/Dropbox/notes"
alias fot="cd $DOTFILES"

export SUDO_PROMPT='     --> Password: '

# add $DOTFILES/bin to $PATH so everything there is executable
export PATH="$DOTFILES/bin:$PATH"

# configure android only if we have android stuff installed
if [ -d "$HOME/Library/Android" ]
then
  # PATH config for Android
  export ANDROID_HOME=$HOME/Library/Android/sdk
  export PATH=$PATH:$ANDROID_HOME/emulator
  export PATH=$PATH:$ANDROID_HOME/tools
  export PATH=$PATH:$ANDROID_HOME/tools/bin
  export PATH=$PATH:$ANDROID_HOME/platform-tools

  # Android aliases
  alias emulator-default="emulator @Pixel_XL_API_28"
fi

# configure deis stuff only if we have deis installed
# TODO: figure out how to keep these profiles somewhere better
if [ -d "$HOME/.deis" ]
then
  alias d-t="DEIS_PROFILE=tss deis"
  alias d-ts="DEIS_PROFILE=tsstage deis"
  alias d="DEIS_PROFILE=prod deis"
fi

# Turn off all of the beeps and bells
unsetopt BEEP

# this line should really be:
# . $(brew --prefix asdf)/asdf.sh
# but brew --prefix takes almost half a second to run
# which really slows down shell startup
. /usr/local/opt/asdf/asdf.sh

# iterm2 shell integration
test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"
