# Path to this dotfiles installation
export DOTFILES=$HOME/.fotdiles

##################
# Oh-my-zsh config
##################
export ZSH=$HOME/.oh-my-zsh
ZSH_THEME="my"
HIST_STAMPS="mm/dd/yyyy"
ZSH_CUSTOM=$DOTFILES/zsh
plugins=(
  git
)
source $ZSH/oh-my-zsh.sh

##################
# PATH config
##################

# add $DOTFILES/bin to $PATH so everything there is executable
export PATH="$DOTFILES/bin:$PATH"

# set up brew
eval "$(/opt/homebrew/bin/brew shellenv)"

##################
# Local secrets config for things that need to stay out of git
##################

source ~/.zprofile

if [[ -e ~/.localrc ]]; then
  source ~/.localrc
fi

##################
# Editor config
##################

# default editor, no options
export SHORT_EDITOR='code'

# Preferred editor for local and remote sessions
if [[ -n $SSH_CONNECTION ]]; then
  export EDITOR='vim'
else
  # use wait flag so CLI tools will behave properly
  export EDITOR="$SHORT_EDITOR --wait --new-window"
fi

##################
# Aliases
##################

alias please="sudo"

# Ruby ############
alias be="bundle exec"
# keep zsh from misinterpreting [ ] in rake commands
alias rake='noglob rake'
alias prco="hub pr checkout"

# Navigation ######
alias src="cd $HOME/src"
alias notes="cd $HOME/.synced/notes"
alias fot="cd $DOTFILES"

export SUDO_PROMPT='|- --> Password: '

##################
# Shell options
##################

# Turn off all of the beeps and bells
unsetopt beep
unsetopt hist_beep
unsetopt list_beep

# make glob matches fail silently like a normal shell
setopt nonomatch

# use arrow keys to navigate between words in iterm
bindkey "[D" backward-word
bindkey "[C" forward-word

# set iTerm tab title to PWD
DISABLE_AUTO_TITLE="true"

iterm_tab_title() {
  echo -ne "\e]0;${PWD##*/}\a"
}
add-zsh-hook precmd iterm_tab_title

##################
# Integrations
##################

# zsh completions
fpath=(/usr/local/share/zsh-completions $fpath)

# iterm2 shell integration
test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"

# direnv
# eval "$(direnv hook zsh)"

##############
# Terraform
##############

# make it harder to get confused between published Terraform releases, which are
# managed via asdf, and locally built Terraform binaries, which are managed via Go tooling
alias terraform="$HOME/.asdf/shims/terraform"
tf_path="$GOPATH/bin/terraform"
alias tf=$tf_path

######
# Go
######

# read Go version information from go.mod files by default
export ASDF_GOLANG_MOD_VERSION_ENABLED=true

gorun() {
  "$GOPATH/bin/$@"
}
