# Path to this dotfiles installation
export DOTFILES=$HOME/.fotdiles

##################
# Oh-my-zsh config
##################
export ZSH=$HOME/.oh-my-zsh
ZSH_THEME="my"
HIST_STAMPS="mm/dd/yyyy"
ZSH_CUSTOM=$DOTFILES/zsh
plugins=(
  git
)
source $ZSH/oh-my-zsh.sh

##################
# Local secrets config for things that need to stay out of git
##################
if [[ -e ~/.localrc ]]; then
  source ~/.localrc
fi

##################
# Editor config
##################

# default editor, no options
export SHORT_EDITOR='code'

# Preferred editor for local and remote sessions
if [[ -n $SSH_CONNECTION ]]; then
  export EDITOR='vim'
else
  # use wait flag so CLI tools will behave properly
  export EDITOR="$SHORT_EDITOR --wait --new-window"
fi

##################
# Aliases
##################

alias please="sudo"
alias tf="terraform"
# use brew-installed vim
alias vi=/usr/local/bin/vim
alias vim=/usr/local/bin/vim

# Ruby ############
alias be="bundle exec"
# keep zsh from misinterpreting [ ] in rake commands
alias rake='noglob rake'
alias prco="hub pr checkout"

# Go ##############
# run locally installed go packages
function gorun() {
  $(go env GOPATH)/bin/$@
}
# run locally installed terraform
function local-tf() {
  $HOME/src/terraform/local-tf $@
}

# Navigation ######
alias src="cd $HOME/src"
alias notes="cd $HOME/Dropbox/notes"
alias fot="cd $DOTFILES"

export SUDO_PROMPT='|- --> Password: '

##################
# PATH config
##################

# add $DOTFILES/bin to $PATH so everything there is executable
export PATH="$DOTFILES/bin:$PATH"

##################
# Shell options
##################

# Turn off all of the beeps and bells
unsetopt beep
unsetopt hist_beep
unsetopt list_beep

# use arrow keys to navigate between words in iterm
bindkey "[D" backward-word
bindkey "[C" forward-word

##################
# Integrations
##################

# zsh completions
fpath=(/usr/local/share/zsh-completions $fpath)

# iterm2 shell integration
test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"

# Set PATH, MANPATH, etc., for Homebrew.
eval "$(/opt/homebrew/bin/brew shellenv)"

# asdf setup
. $(brew --prefix asdf)/libexec/asdf.sh

# set up direnv via asdf
# eval "$(asdf exec direnv hook zsh)"

# A shortcut for asdf managed direnv.
# direnv() { asdf exec direnv "$@"; }
