# Path to this dotfiles installation
export DOTFILES=$HOME/.fotdiles

##################
# Oh-my-zsh config
##################
export ZSH=$HOME/.oh-my-zsh
ZSH_THEME="my"
HIST_STAMPS="mm/dd/yyyy"
ZSH_CUSTOM=$DOTFILES/zsh
plugins=(
  git
)
source $ZSH/oh-my-zsh.sh

##################
# Local secrets config for things that need to stay out of git
##################
if [[ -e ~/.localrc ]]; then
  source ~/.localrc
fi

##################
# Editor config
##################

# default editor, no options
export SHORT_EDITOR='code'

# Preferred editor for local and remote sessions
if [[ -n $SSH_CONNECTION ]]; then
  export EDITOR='vim'
else
  # use wait flag so CLI tools will behave properly
  export EDITOR="$SHORT_EDITOR --wait --new-window"
fi

##################
# Aliases
##################

alias git=hub
alias t="todo.sh -d $HOME/.todo.cfg"

# quick nav
alias src="cd $HOME/src"
alias todo="cd $HOME/Dropbox/notes/todo"
alias notes="cd $HOME/Dropbox/notes"
alias fot="cd $DOTFILES"

export SUDO_PROMPT='|- --> Password: '

##################
# PATH config
##################

# add $DOTFILES/bin to $PATH so everything there is executable
export PATH="$DOTFILES/bin:$PATH"

##################
# Shell options
##################

# Turn off all of the beeps and bells
unsetopt beep
unsetopt hist_beep
unsetopt list_beep

# use arrow keys to navigate between words in iterm
bindkey "[D" backward-word
bindkey "[C" forward-word

##################
# Integrations
##################

# asdf setup
#
# this line should really be:
# . $(brew --prefix asdf)/asdf.sh
# but brew --prefix takes almost half a second to run
# which really slows down shell startup
. /usr/local/opt/asdf/asdf.sh

# iterm2 shell integration
test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"
